.script-tree-container {
  width: 100%;
  height: 100%;
  overflow-y: auto;
}

.tabs {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  :global {
    .semi-tabs-bar {
      background-color: var(--semi-color-bg-1);
    }
    .semi-tabs-content {
      height: 0;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      padding-bottom: 0;
    }
  }
}

.editor {
  width: 100%;
  height: 100%;
}

.tab {
  display: flex;
}

.close-button {
  height: 18px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  padding-right: 2px;
  margin-left: 4px;
  margin-top: 2px;
  :global {
    .semi-button-content {
      height: 22px;
    }
    .semi-icon.semi-icon-default.semi-tabs-tab-icon-close {
      margin-left: 0;
      margin-right: 0;
    }
  }
}
