.statusbar {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  padding: 0 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: var(--semi-color-info);
}

.item {
  margin: 0 3px;
  height: 100%;
  &:hover {
    background-color: var(--semi-color-info-hover);
  }
}
